sonar.projectKey=sonarqube-test
sonar.projectBaseDir=sources
sonar.sources=.
sonar.host.url=http://172.20.127.1:9000
sonar.login=sqa_cdbcbcd42b1dd0a1de4c14bb5b8ebaa0a01e085c
sonar.python.coverage.reportPaths=hw3/App/coverage.xml
sonar.python.xunit.reportPath=hw3/App/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=**
sonar.coverage.exclusions=hw3/App/add2vals.py
