sonar.projectKey=sonarqube-test
sonar.projectBaseDir=sources
sonar.sources=.
sonar.host.url=http://172.20.127.1:9000
sonar.login=sqa_cdbcbcd42b1dd0a1de4c14bb5b8ebaa0a01e085c
sonar.python.coverage.reportPaths=coverage.xml
#sonar.coverage.jacoco.xmlReportPaths=coverage.xml
sonar.python.xunit.reportPath=result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=calc.py
sonar.coverage.exclusions=**/add2vals.py
